java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
#queue.queue/myQueue=myQueue
queue.queue/claimQueue=claimQueue
queue.queue/doctorQueue=doctorQueue
#queue.queue/myQueue=myQueue
#topic.topic/myTopic=myTopic
#queue.queue/requestQueue=requestQueue
#queue.queue/replyQueue=replyQueue
#queue.queue/expiryQueue=ExpiryQueue