resilience4j.retry.instances.error-api.maxAttempts=5

resilience4j.retry.instances.error-api.waitDuration=5s
resilience4j.retry.instances.error-api.enableExponentialBackoff=true
resilience4j.ratelimiter.instances.error-api.limitForPeriod=2
resilience4j.ratelimiter.instances.error-api.limitRefreshPeriod=10s

